{
  "name": "samuraijs",
  "version": "0.0.7",
  "description": "Super simple [Nunjucks + TypeScript + Sass] builder",
  "main": "dist/public_api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "docs": "node src/docs/docs.js",
    "publish-library": "npm publish && npm deprecate samuraijs@\"<0.0.6\" \"outdated package version\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artik-Man/SamuraiJS.git"
  },
  "keywords": [
    "Nunjucks",
    "TypeScript",
    "Sass",
    "SCSS",
    "njk",
    "ts",
    "builder",
    "server"
  ],
  "author": "https://github.com/Artik-Man",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artik-Man/SamuraiJS/issues"
  },
  "homepage": "https://github.com/Artik-Man/SamuraiJS#readme",
  "devDependencies": {
    "@types/browser-sync": "^2.26.2",
    "@types/node": "^16.9.4",
    "@types/nunjucks": "^3.2.0",
    "@types/sass": "^1.16.1",
    "markdown-it": "latest"
  },
  "dependencies": {
    "browser-sync": "^2.27.5",
    "esbuild": "^0.12.28",
    "node-sass": "^6.0.1",
    "nunjucks": "^3.2.3",
    "sass": "^1.41.1",
    "typescript": "^4.4.3"
  },
  "peerDependencies": {}
}
